<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <meta name="description" content="WordPress"/>
    <title>WordPress</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        #header{
            height: 120px;
            width: 100%;
            background-color: #23282D;
        }
        #woradpper-header{
            margin-left: 200px;
            padding: 0px;
            width: 960px;
        }
        #woradpper-header h1{
            float: left;
            padding-left: 10px;
        }
        #woradpper-header h1 a{
            display: block;
            width: 303px;
            height: 88px;
            background: url(wp-header-logo.png) no-repeat;
        }
        #woradpper-header .rostta a{
            padding-left: 27px;
            padding-top: 36px;
            float: left;
            color:#DFDFDF;
            text-decoration: none;
            height: 52px;
        }
        #woradpper-header-menu{
            position: absolute;
            margin-left: 0px;
            padding-top: 75px;
            list-style-type: none;
        }
        #woradpper-header-menu  li {
            float: left;
        }
     #woradpper-header-menu li a{
         text-align: center;
         color: #DFDFDF;
         text-decoration: none;
     }
   #woradpper-header-menu a:link,#woradpper-header-menu a:visited{
        display: block;
        width: 48px;
    }
    #woradpper-header-menu a:hover,#woradpper-header-menu a:active{
        background-color:#7A991A;
        }
    </style>
    <body>
       <div id="header">
          <div id="woradpper-header">
              <h1>
                  <a href="http:www.baidu.com"></a>
              </h1>
              <h2 class="rostta">
                  <a href="http:www.baidu.com">China简体中文</a>
              </h2>
         
              <ul id="woradpper-header-menu">
                  <li id="woradpper-header-itam-1">
                      <a href="#" title="有问题，好的心得体会，都可以和朋友们交流">论坛</a>
                  </li>
                  <li id="woradpper-header-item-2">
                      <a href="#" title="可以开心的查看文档" >文档</a>
                  </li>
                  <li id="woradpper-header-itam-3">
                      <a href="#" title="欢迎分享你的成果" >贡献</a>
                  </li>
                  <li id="woradpper-header-item-4">
                      <a href="#" title="我们的团队" >团队</a>
                  </li>
                  <li id="woradpper-header-itam-5" >
                      <a href="#" title="联系我们哦" >联系</a>
                  </li>
              </ul>
          </div>
       </div>
    </body>
</html>